body {
  background: linear-gradient(40deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

header {
  position: static;
}

main {
  margin-bottom: 50px;
}

main ul {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

main ul li {
  display: flex;
  background-color: rgb(255, 255, 255);
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
  border-radius: 6px;
  height: 220px;
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  color: rgb(54, 54, 54);
}

.card-content p {
  padding: 10px 0 0 0;
}

.Explore {
  text-align: right;
}

.Explore a {
  text-decoration: none;
  color: rgb(45, 196, 241);
  font-weight: bold;
  padding: 6px;
  font-size:17px;
}

.Explore a:hover {
  background-color: rgb(224, 252, 252);
  border-radius: 6px;
}

nav a {
    text-decoration: none;
    color: rgb(50, 194, 182);
    padding: 10px 10px;
    margin: 0px 10px;
    font-size: 20px;
  }

nav a:hover{
    text-decoration: none;
    color: rgb(50, 194, 182);
    padding: 10px 10px;
    margin: 0px 10px;
    font-size: 20px;
    background-color: transparent;
    box-shadow: 0px 0px 10px rgba(50, 194, 182, 0.8);
}
  
main li img {
  height: auto;
  width: 230px;
  object-fit: cover;
  /* border-top-left-radius: 6px;
    border-bottom-left-radius: 6px; */
}

#Travel-Logo a{
    color:rgb(50, 194, 182)
;}

li:nth-of-type(3) {
  grid-column: 1/3;
  width: 100%;
}

li:last-of-type {
  grid-column: 1/span 2; /* can also use span 2 (instead of 1/3 use 1/span 2)*/
  width: 100%;
}
